cff-version: 1.2.0
title: DLA-Future-Fortran 0.1.0
repository-code: 'https://github.com/eth-cscs/DLA-Future-Fortran'
abstract: Fortran interface for DLA-Future (Distributed Linear Algebra from the Future)
version: 0.1.0
date-released: '2024-05-22'
type: software
authors:
  - given-names: Rocco
    family-names: Meli
    orcid: 'https://orcid.org/0000-0002-2845-3410'
  - given-names: John
    family-names: Biddiscombe
    orcid: 'https://orcid.org/0000-0002-6552-2833'
  - given-names: Alberto
    family-names: Invernizzi
    orcid: 'https://orcid.org/0009-0004-4948-0313'
  - given-names: Auriane
    family-names: Reverdell
    orcid: 'https://orcid.org/0000-0002-5531-0458'
  - given-names: Mikael
    family-names: Simberg
    orcid: 'https://orcid.org/0000-0002-7238-8935'
  - given-names: Raffaele
    family-names: Solcà
    orcid: 'https://orcid.org/0009-0009-9346-4376'
  - given-names: Mathieu  
    family-names: Taillefumier
    orcid: 'https://orcid.org/0000-0002-3983-5625'
identifiers:
  - type: doi
    value: 10.5281/zenodo.11241331
    description: Zenodo DOI representing all versions
message: >-
  If you use this software, please cite it using the
  metadata from this file.
keywords:
  - fortran
  - eigensolver
  - "generalized eigensolver"
  - "Cholesky decomposition"
  - scalapack
  - "high performance computing"
  - "linear algebra"
  - mpi
license: BSD-3-Clause
license-url: https://opensource.org/license/BSD-3-Clause
references:
  - abbreviation: DLAF
    type: software
    title: DLA-Future
    repository-code: 'https://github.com/eth-cscs/DLA-Future'
    doi: 10.5281/zenodo.10518288
    license: BSD-3-Clause
    authors:
      - name: "DLA-Future Developers"
        affiliation: "CSCS / ETH Zürich"
